<?xml version="1.0" encoding="utf-8"?>
<component>
  <name>org.freedesktop.IBus.PyPinyin</name>
  <description>Pure python pinyin engine using the system libpinyin</description>
  <exec>__EXEC_PATH__ --ibus</exec>
  <version>0.1.0</version>
  <author>ibus-pypinyin</author>
  <license>GPL</license>
  <homepage></homepage>
  <textdomain>ibus-pypinyin</textdomain>
  <engines>
    <engine>
      <name>pypinyin</name>
      <language>zh_CN</language>
      <license>GPL</license>
      <author>ibus-pypinyin</author>
      <icon>ibus-pinyin</icon>
      <layout>us</layout>
      <longname>Pinyin (libpinyin, no-root)</longname>
      <description>Hanyu Pinyin input using the system libpinyin library</description>
      <rank>80</rank>
      <symbol>拼</symbol>
    </engine>
  </engines>
</component>
